apply plugin: 'android-library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.quickbirdstudios:opencv:3.4.1'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "19.1.0"

    defaultConfig {

        targetSdkVersion 29
        versionCode 2490
        versionName "2.4.9"
        minSdkVersion 8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}