# ObjectCounter

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: AndroidManifest.xml  build.gradle
